# dotnet-microservice-blueprint

./: README.md  dotnet.microservice.blueprint.sln
docs/skeleton/: README.md
src/dotnet.microservice.blueprint.Core/: README.md
src/dotnet.microservice.blueprint.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/dotnet.microservice.blueprint.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/dotnet.microservice.blueprint.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/dotnet.microservice.blueprint.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/dotnet.microservice.blueprint.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/dotnet.microservice.blueprint.Core/Services/: DeleteContributorService.cs
src/dotnet.microservice.blueprint.Infrastructure/: InfrastructureServiceExtensions.cs  README.md  dotnet.microservice.blueprint.Infrastructure.csproj
src/dotnet.microservice.blueprint.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/dotnet.microservice.blueprint.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/dotnet.microservice.blueprint.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  (+1 more)
src/dotnet.microservice.blueprint.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/dotnet.microservice.blueprint.UseCases/: README.md  dotnet.microservice.blueprint.UseCases.csproj
src/dotnet.microservice.blueprint.UseCases/Contributors/: ContributorDTO.cs
src/dotnet.microservice.blueprint.Web/: Program.cs  dotnet.microservice.blueprint.Web.csproj  log20240610.txt
src/dotnet.microservice.blueprint.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
tests/dotnet.microservice.blueprint.FunctionalTests/: CustomWebApplicationFactory.cs  dotnet.microservice.blueprint.FunctionalTests.csproj
tests/dotnet.microservice.blueprint.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/dotnet.microservice.blueprint.IntegrationTests/: dotnet.microservice.blueprint.IntegrationTests.csproj
tests/dotnet.microservice.blueprint.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/dotnet.microservice.blueprint.UnitTests/: NoOpMediator.cs  dotnet.microservice.blueprint.UnitTests.csproj
(+18 files in other folders)
